MvcpScrollViewManager_kotlinVersion=1.6.20
MvcpScrollViewManager_compileSdkVersion=33
MvcpScrollViewManager_buildToolsVersion=33.0.0
MvcpScrollViewManager_targetSdkVersion=33
MvcpScrollViewManager_minSdkVersion=21
